<?php 

return [
    'success' => 'সাফল্য',
    'error' => 'এরর',
    'info' => 'তথ্য',
    'activity-record-deleted' => 'কার্যকলাপ রেকর্ড সফলভাবে মুছে ফেলা হয়েছে',
    'article-created' => 'নিবন্ধ সফলভাবে তৈরি করা হয়েছে',
    'article-updated' => 'নিবন্ধ সফলভাবে আপডেট করা হয়েছে',
    'article-deleted' => 'নিবন্ধ সফলভাবে মুছে ফেলা হয়েছে',
    'application-approved' => 'আবেদন অনুমোদিত',
    'application-already-approved' => 'আবেদন ইতিমধ্যে অনুমোদিত হয়েছে',
    'application-rejected' => 'আবেদন প্রত্যাখ্যাত',
    'application-already-rejected' => 'আবেদন ইতিমধ্যে প্রত্যাখ্যান করা হয়েছে',
    'user-banned' => 'ব্যবহারকারী সফলভাবে নিষিদ্ধ',
    'user-unbanned' => 'ব্যবহারকারী সফলভাবে নিষিদ্ধ',
    'category-created' => 'সফলভাবে বানানো টাইপ',
    'category-updated' => 'সফলভাবে আপডেট টাইপ',
    'category-deleted' => 'সফলভাবে মুছে ফেলা টাইপ করুন',
    'forum-created' => 'ফোরাম সফলভাবে তৈরি',
    'forum-updated' => 'ফোরাম সফলভাবে আপডেট করা হয়েছে',
    'forum-deleted' => 'ফোরাম সফলভাবে মুছে ফেলা হয়েছে',
    'wrong' => 'কিছু ভুল হয়েছে',
    'group-created' => 'গ্রুপ সফলভাবে তৈরি করা হয়েছে',
    'group-updated' => 'গ্রুপ সফলভাবে আপডেট করা হয়েছে',
    'group-deleted' => 'গ্রুপ সফলভাবে মুছে ফেলা হয়েছে',
    'report-solved' => 'সমাধান সমাধান',
    'report-already-already' => 'এই রিপোর্ট ইতিমধ্যে সমাধান করা হয়েছে',
    'accounts-validated' => 'সমস্ত অননুমোদিত অ্যাকাউন্ট এখন বৈধ',
    'masspm-sent' => 'গণপ্রজাতন্ত্রী সফলভাবে পাঠানো হয়েছে',
    'ghost-peers-flushed' => 'গোস্ট পিয়ার সফলভাবে flushed',
    'user-not-found' => 'নির্দিষ্ট ব্যবহারকারী সন্ধান করতে অক্ষম',
    'gift-sent' => 'উপহার সফলভাবে পাঠানো হয়েছে',
    'type-created' => 'সফলভাবে বানানো টাইপ',
    'type-updated' => 'সফলভাবে আপডেট টাইপ',
    'type-deleted' => 'সফলভাবে মুছে ফেলা টাইপ করুন',
    'account-updated' => 'অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে',
    'account-permissions-updated' => 'অ্যাকাউন্ট অনুমতি সফলভাবে সম্পাদিত',
    'account-password-updated' => 'অ্যাকাউন্ট পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে',
    'account-deleted' => 'অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে',
    'note-created' => 'নোট সফলভাবে তৈরি করা হয়েছে',
    'note-deleted' => 'নোট সফলভাবে মুছে ফেলা হয়েছে',
];