<?php 

return [
    'success' => 'Succès',
    'error' => 'Erreur',
    'info' => 'Info',
    'activity-record-deleted' => 'Enregistrement d activité supprimé avec succès',
    'article-created' => 'Article créé avec succès',
    'article-updated' => 'Article mis à jour avec succès',
    'article-deleted' => 'Article supprimé avec succès',
    'application-approved' => 'Application approuvée',
    'application-already-approved' => 'L application est déjà approuvée',
    'application-rejected' => 'Demande rejetée',
    'application-already-rejected' => 'L application a déjà été rejetée',
    'user-banned' => 'Utilisateur banni avec succès',
    'user-unbanned' => 'Utilisateur non banni avec succès',
    'category-created' => 'Type créé avec succès',
    'category-updated' => 'Type mis à jour avec succès',
    'category-deleted' => 'Type supprimé avec succès',
    'forum-created' => 'Forum créé avec succès',
    'forum-updated' => 'Forum mis à jour avec succès',
    'forum-deleted' => 'Forum supprimé avec succès',
    'wrong' => 'Quelque chose s est mal passé',
    'group-created' => 'Groupe créé avec succès',
    'group-updated' => 'Groupe mis à jour avec succès',
    'group-deleted' => 'Groupe supprimé avec succès',
    'report-solved' => 'Rapport résolu',
    'report-already-already' => 'Ce rapport a déjà été résolu',
    'accounts-validated' => 'Tous les comptes non validés sont maintenant validés',
    'masspm-sent' => 'Mass PM envoyé avec succès',
    'ghost-peers-flushed' => 'Ghost Peers Flushed avec succès',
    'user-not-found' => 'Impossible de trouver l utilisateur spécifié',
    'gift-sent' => 'Cadeau envoyé avec succès',
    'type-created' => 'Type créé avec succès',
    'type-updated' => 'Type mis à jour avec succès',
    'type-deleted' => 'Type supprimé avec succès',
    'account-updated' => 'Le compte a été mis à jour avec succès',
    'account-permissions-updated' => 'Autorisations de compte éditées avec succès',
    'account-password-updated' => 'Mot de passe du compte mis à jour avec succès',
    'account-deleted' => 'Le compte a été supprimé avec succès',
    'note-created' => 'Note créée avec succès',
    'note-deleted' => 'Remarque supprimée avec succès',
];