<?php 

return [
    'success' => 'Succes',
    'error' => 'Fejl',
    'info' => 'Info',
    'activity-record-deleted' => 'Aktivitetsoptegnelsen slettet succesfuldt',
    'article-created' => 'Artikel oprettet succesfuldt',
    'article-updated' => 'Artikel opdateret succesfuldt',
    'article-deleted' => 'Artikel slettet succesfuldt',
    'application-approved' => 'Ansøgning godkendt',
    'application-already-approved' => 'Ansøgning er allerede godkendt',
    'application-rejected' => 'Ansøgningsforkastet',
    'application-already-rejected' => 'Ansøgningen blev allerede afvist',
    'user-banned' => 'Bruger forbudt succesfuldt',
    'user-unbanned' => 'Bruger unbanned Successfully',
    'category-created' => 'Type oprettet succesfuldt',
    'category-updated' => 'Type opdateret succesfuldt',
    'category-deleted' => 'Type slettet succesfuldt',
    'forum-created' => 'Forum skabt succesfuldt',
    'forum-updated' => 'Forum opdateret succesfuldt',
    'forum-deleted' => 'Forum slettet succesfuldt',
    'wrong' => 'Noget gik galt',
    'group-created' => 'Gruppe oprettet succesfuldt',
    'group-updated' => 'Gruppe opdateret succesfuldt',
    'group-deleted' => 'Gruppe slettet succesfuldt',
    'report-solved' => 'Rapport løst',
    'report-already-already' => 'Denne rapport er allerede blevet løst',
    'accounts-validated' => 'Alle ugyldige konti er nu valideret',
    'masspm-sent' => 'Mass PM sendt succesfuldt',
    'ghost-peers-flushed' => 'Ghost peers sprang succesfuldt',
    'user-not-found' => 'Kan ikke finde angivet bruger',
    'gift-sent' => 'Gave sendt succesfuldt',
    'type-created' => 'Type oprettet succesfuldt',
    'type-updated' => 'Type opdateret succesfuldt',
    'type-deleted' => 'Type slettet succesfuldt',
    'account-updated' => 'Kontoen blev opdateret succesfuldt',
    'account-permissions-updated' => 'Kontotilladelser succesfuldt redigeret',
    'account-password-updated' => 'Konto kodeord opdateret succesfuldt',
    'account-deleted' => 'Kontoen er blevet slettet succesfuldt',
    'note-created' => 'Bemærk, er oprettet succesfuldt',
    'note-deleted' => 'Bemærk slettet succesfuldt',
];