<?php 

return [
    'success' => 'успех',
    'error' => 'грешка',
    'info' => 'Информация',
    'activity-record-deleted' => 'Записът на активността е изтрит успешно',
    'article-created' => 'Статия, създадена успешно',
    'article-updated' => 'Членът е актуализиран успешно',
    'article-deleted' => 'Статията бе изтрита успешно',
    'application-approved' => 'Приложението е одобрено',
    'application-already-approved' => 'Приложението вече е одобрено',
    'application-rejected' => 'Приложението е отхвърлено',
    'application-already-rejected' => 'Приложението вече бе отхвърлено',
    'user-banned' => 'Потребителят е успешно забранен',
    'user-unbanned' => 'Потребителят е забранен успешно',
    'category-created' => 'Успешно създаден тип',
    'category-updated' => 'Успешно въведете тип',
    'category-deleted' => 'Устройството е успешно изтрито',
    'forum-created' => 'Форумът е създаден успешно',
    'forum-updated' => 'Форумът се актуализира успешно',
    'forum-deleted' => 'Форумът е изтрит успешно',
    'wrong' => 'Нещо се обърка',
    'group-created' => 'Групата е създадена успешно',
    'group-updated' => 'Групата се актуализира успешно',
    'group-deleted' => 'Групата бе изтрита успешно',
    'report-solved' => 'Отчетът е решен',
    'report-already-already' => 'Този доклад вече е решен',
    'accounts-validated' => 'Всички невалидирани профили вече са потвърдени',
    'masspm-sent' => 'Масовият PM изпратен успешно',
    'ghost-peers-flushed' => 'Ghost Peers успешно се изчервиха',
    'user-not-found' => 'Посоченият потребител не може да бъде намерен',
    'gift-sent' => 'Подаръкът е изпратен успешно',
    'type-created' => 'Успешно създаден тип',
    'type-updated' => 'Успешно въведете тип',
    'type-deleted' => 'Устройството е успешно изтрито',
    'account-updated' => 'Профилът бе актуализиран успешно',
    'account-permissions-updated' => 'Разрешения за профили, редактирани успешно',
    'account-password-updated' => 'Паролата на профила е актуализирана успешно',
    'account-deleted' => 'Профилът бе изтрит успешно',
    'note-created' => 'Бележката бе създадена успешно',
    'note-deleted' => 'Бележка е изтрита успешно',
];