<?php 

return [
    'success' => 'Edu',
    'error' => 'Viga',
    'info' => 'Info',
    'activity-record-deleted' => 'Tegevuste kirje kustutatud edukalt',
    'article-created' => 'Artikkel on edukalt loodud',
    'article-updated' => 'Artikkel uuendatud edukalt',
    'article-deleted' => 'Artikkel kustutatud edukalt',
    'application-approved' => 'Rakendus on heaks kiidetud',
    'application-already-approved' => 'Rakendus on juba heaks kiidetud',
    'application-rejected' => 'Taotlus tagasi lükatud',
    'application-already-rejected' => 'Rakendus oli juba tagasi lükatud',
    'user-banned' => 'Kasutaja keelas edukalt',
    'user-unbanned' => 'Kasutaja on unbanned edukalt',
    'category-created' => 'Tüüp on loodud edukalt',
    'category-updated' => 'Tüüp uuendatud edukalt',
    'category-deleted' => 'Tüüp kustutati edukalt',
    'forum-created' => 'Foorum on edukalt loodud',
    'forum-updated' => 'Foorum uuendatud edukalt',
    'forum-deleted' => 'Foorum kustutati edukalt',
    'wrong' => 'Midagi läks valesti',
    'group-created' => 'Grupp loodi edukalt',
    'group-updated' => 'Grupp uuendatud edukalt',
    'group-deleted' => 'Grupp kustutatud edukalt',
    'report-solved' => 'Raport lahendatud',
    'report-already-already' => 'See aruanne on juba lahendatud',
    'accounts-validated' => 'Kõik valideerimata kontod on nüüd kinnitatud',
    'masspm-sent' => 'Mass PM Saadetud edukalt',
    'ghost-peers-flushed' => 'Ghost Peers Flushed edukalt',
    'user-not-found' => 'Määratud kasutaja leidmine nurjus',
    'gift-sent' => 'Kingitus saadeti edukalt',
    'type-created' => 'Tüüp on loodud edukalt',
    'type-updated' => 'Tüüp uuendatud edukalt',
    'type-deleted' => 'Tüüp kustutati edukalt',
    'account-updated' => 'Konto uuendati edukalt',
    'account-permissions-updated' => 'Konto load on edukalt muudetud',
    'account-password-updated' => 'Konto parool uuendati edukalt',
    'account-deleted' => 'Konto on edukalt kustutatud',
    'note-created' => 'Märkus on loodud edukalt',
    'note-deleted' => 'Märkus kustutatud edukalt',
];