<?php 

return [
    'success' => 'Úspěch',
    'error' => 'Chyba',
    'info' => 'Info',
    'activity-record-deleted' => 'Úspěšně byl záznam aktivit smazán',
    'article-created' => 'Článek byl úspěšně vytvořen',
    'article-updated' => 'Článek byl úspěšně aktualizován',
    'article-deleted' => 'Článek byl úspěšně smazán',
    'application-approved' => 'Aplikace schválena',
    'application-already-approved' => 'Aplikace je již schválena',
    'application-rejected' => 'Aplikace byla zamítnuta',
    'application-already-rejected' => 'Aplikace byla již zamítnuta',
    'user-banned' => 'Uživatel byl úspěšně zakázán',
    'user-unbanned' => 'Uživatel byl úspěšně odblokován',
    'category-created' => 'Typ byl úspěšně vytvořen',
    'category-updated' => 'Typ Úspěšně aktualizován',
    'category-deleted' => 'Typ byl smazán úspěšně',
    'forum-created' => 'Fórum bylo úspěšně vytvořeno',
    'forum-updated' => 'Fórum bylo úspěšně aktualizováno',
    'forum-deleted' => 'Fórum bylo smazáno úspěšně',
    'wrong' => 'Něco se pokazilo',
    'group-created' => 'Skupina byla úspěšně vytvořena',
    'group-updated' => 'Skupina byla úspěšně aktualizována',
    'group-deleted' => 'Skupina byla úspěšně smazána',
    'report-solved' => 'Zpráva byla vyřešena',
    'report-already-already' => 'Tato zpráva již byla vyřešena',
    'accounts-validated' => 'Všechny neplatné účty jsou nyní ověřeny',
    'masspm-sent' => 'Mass PM byl úspěšně odeslán',
    'ghost-peers-flushed' => 'Duchoví vrstevníci úspěšně propláchnou',
    'user-not-found' => 'Nelze najít určeného uživatele',
    'gift-sent' => 'Dárek poslal úspěšně',
    'type-created' => 'Typ byl úspěšně vytvořen',
    'type-updated' => 'Typ Úspěšně aktualizován',
    'type-deleted' => 'Typ byl smazán úspěšně',
    'account-updated' => 'Účet byl úspěšně aktualizován',
    'account-permissions-updated' => 'Úspěšně upravené oprávnění k účtu',
    'account-password-updated' => 'Heslo účtu bylo úspěšně aktualizováno',
    'account-deleted' => 'Účet byl úspěšně smazán',
    'note-created' => 'Úspěšně vytvořeno',
    'note-deleted' => 'Poznámka: Úspěšně byl smazán',
];