<?php 

return [
    'success' => 'Erfolg',
    'error' => 'Error',
    'info' => 'Info',
    'activity-record-deleted' => 'Aktivitätssatz erfolgreich gelöscht',
    'article-created' => 'Artikel erfolgreich erstellt',
    'article-updated' => 'Artikel erfolgreich aktualisiert',
    'article-deleted' => 'Artikel erfolgreich gelöscht',
    'application-approved' => 'Antrag genehmigt',
    'application-already-approved' => 'Die Anwendung ist bereits genehmigt',
    'application-rejected' => 'Anwendung abgelehnt',
    'application-already-rejected' => 'Die Anwendung wurde bereits abgelehnt',
    'user-banned' => 'Benutzer wurde erfolgreich gebannt',
    'user-unbanned' => 'Benutzer nicht gebannt erfolgreich',
    'category-created' => 'Typ erfolgreich erstellt',
    'category-updated' => 'Typ erfolgreich aktualisiert',
    'category-deleted' => 'Typ erfolgreich gelöscht',
    'forum-created' => 'Forum erfolgreich erstellt',
    'forum-updated' => 'Forum erfolgreich aktualisiert',
    'forum-deleted' => 'Forum erfolgreich gelöscht',
    'wrong' => 'Etwas ist schief gelaufen',
    'group-created' => 'Gruppe erfolgreich erstellt',
    'group-updated' => 'Gruppe erfolgreich aktualisiert',
    'group-deleted' => 'Gruppe erfolgreich gelöscht',
    'report-solved' => 'Bericht gelöst',
    'report-already-already' => 'Dieser Bericht wurde bereits gelöst',
    'accounts-validated' => 'Alle nicht validierten Konten werden jetzt überprüft',
    'masspm-sent' => 'Mass PM erfolgreich gesendet',
    'ghost-peers-flushed' => 'Geisterkollegen wurden erfolgreich gespült',
    'user-not-found' => 'Angegebener Benutzer kann nicht gefunden werden',
    'gift-sent' => 'Geschenk erfolgreich gesendet',
    'type-created' => 'Typ erfolgreich erstellt',
    'type-updated' => 'Typ erfolgreich aktualisiert',
    'type-deleted' => 'Typ erfolgreich gelöscht',
    'account-updated' => 'Konto wurde erfolgreich aktualisiert',
    'account-permissions-updated' => 'Kontoberechtigungen wurden erfolgreich bearbeitet',
    'account-password-updated' => 'Konto-Passwort erfolgreich aktualisiert',
    'account-deleted' => 'Konto wurde erfolgreich gelöscht',
    'note-created' => 'Hinweis erfolgreich erstellt',
    'note-deleted' => 'Hinweis erfolgreich gelöscht',
];