<?php 

return [
    'success' => 'Success',
    'error' => 'Error',
    'info' => 'Info',
    'activity-record-deleted' => 'Activity Record Deleted Successfully',
    'article-created' => 'Article Created Successfully',
    'article-updated' => 'Article Updated Successfully',
    'article-deleted' => 'Article Deleted Successfully',
    'application-approved' => 'Application Approved',
    'application-already-approved' => 'Application Is Already Approved',
    'application-rejected' => 'Application Rejected',
    'application-already-rejected' => 'Application Was Already Rejected',
    'user-banned' => 'User Banned Successfully',
    'user-unbanned' => 'User Unbanned Successfully',
    'category-created' => 'Type Created Successfully',
    'category-updated' => 'Type Updated Successfully',
    'category-deleted' => 'Type Deleted Successfully',
    'forum-created' => 'Forum Created Successfully',
    'forum-updated' => 'Forum Updated Successfully',
    'forum-deleted' => 'Forum Deleted Successfully',
    'wrong' => 'Something Went Wrong',
    'group-created' => 'Group Created Successfully',
    'group-updated' => 'Group Updated Successfully',
    'group-deleted' => 'Group Deleted Successfully',
    'report-solved' => 'Report Solved',
    'report-already-already' => 'This Report Has Already Been Solved',
    'accounts-validated' => 'All Unvalidated Accounts Are Now Validated',
    'masspm-sent' => 'Mass PM Sent Successfully',
    'ghost-peers-flushed' => 'Ghost Peers Flushed Successfully',
    'user-not-found' => 'Unable To Find Specified User',
    'gift-sent' => 'Gift Sent Successfully',
    'type-created' => 'Type Created Successfully',
    'type-updated' => 'Type Updated Successfully',
    'type-deleted' => 'Type Deleted Successfully',
    'account-updated' => 'Account Was Updated Successfully',
    'account-permissions-updated' => 'Account Permissions Succesfully Edited',
    'account-password-updated' => 'Account Password Updated Successfully',
    'account-deleted' => 'Account Has Been Deleted Successfully',
    'note-created' => 'Note Created Successfully',
    'note-deleted' => 'Note Deleted Successfully',
];