<?php 

return [
    'success' => 'نجاح',
    'error' => 'خطأ',
    'info' => 'معلومات',
    'activity-record-deleted' => 'سجل النشاط المحذوف بنجاح',
    'article-created' => 'المادة التي تم إنشاؤها بنجاح',
    'article-updated' => 'تم تحديث المادة بنجاح',
    'article-deleted' => 'المادة المحذوفة بنجاح',
    'application-approved' => 'تمت الموافقة على الطلب',
    'application-already-approved' => 'التطبيق تمت الموافقة عليه بالفعل',
    'application-rejected' => 'تم رفض الطلب',
    'application-already-rejected' => 'تم رفض التطبيق بالفعل',
    'user-banned' => 'تم حظر المستخدم بنجاح',
    'user-unbanned' => 'المستخدم غير المرغوب فيه بنجاح',
    'category-created' => 'اكتب الإنشاء بنجاح',
    'category-updated' => 'اكتب تحديث بنجاح',
    'category-deleted' => 'اكتب المحذوفة بنجاح',
    'forum-created' => 'تم إنشاء المنتدى بنجاح',
    'forum-updated' => 'تم تحديث المنتدى بنجاح',
    'forum-deleted' => 'منتدى المحذوفة بنجاح',
    'wrong' => 'هناك خطأ ما',
    'group-created' => 'المجموعة التي تم إنشاؤها بنجاح',
    'group-updated' => 'تم تحديث المجموعة بنجاح',
    'group-deleted' => 'المجموعة المحذوفة بنجاح',
    'report-solved' => 'تقرير حلها',
    'report-already-already' => 'هذا التقرير قد تم حلها بالفعل',
    'accounts-validated' => 'جميع حسابات غير مفهومة هي الآن التحقق من صحتها',
    'masspm-sent' => 'أرسلت ماس ​​PM بنجاح',
    'ghost-peers-flushed' => 'شبح النبلات Flushed بنجاح',
    'user-not-found' => 'غير قادر على العثور على المستخدم المحدد',
    'gift-sent' => 'الهدية المرسلة بنجاح',
    'type-created' => 'اكتب الإنشاء بنجاح',
    'type-updated' => 'اكتب تحديث بنجاح',
    'type-deleted' => 'اكتب المحذوفة بنجاح',
    'account-updated' => 'تم تحديث الحساب بنجاح',
    'account-permissions-updated' => 'أذونات الحساب تم تعديلها بنجاح',
    'account-password-updated' => 'تم تحديث كلمة مرور الحساب بنجاح',
    'account-deleted' => 'تم حذف الحساب بنجاح',
    'note-created' => 'ملاحظة تم إنشاؤها بنجاح',
    'note-deleted' => 'ملاحظة المحذوفة بنجاح',
];