<?php 

return [
    'success' => 'Éxito',
    'error' => 'Error',
    'info' => 'Información',
    'activity-record-deleted' => 'Registro de actividad eliminado con éxito',
    'article-created' => 'Artículo creado con éxito',
    'article-updated' => 'Artículo actualizado con éxito',
    'article-deleted' => 'Artículo eliminado con éxito',
    'application-approved' => 'Solicitud Aprobada',
    'application-already-approved' => 'La aplicación ya está aprobada',
    'application-rejected' => 'Solicitud rechazada',
    'application-already-rejected' => 'La solicitud ya fue rechazada',
    'user-banned' => 'Usuario prohibido con éxito',
    'user-unbanned' => 'Usuario sin éxito',
    'category-created' => 'Tipo creado con éxito',
    'category-updated' => 'Tipo actualizado con éxito',
    'category-deleted' => 'Tipo eliminado con éxito',
    'forum-created' => 'Foro creado con éxito',
    'forum-updated' => 'Foro actualizado con éxito',
    'forum-deleted' => 'Foro eliminado con éxito',
    'wrong' => 'Algo salió mal',
    'group-created' => 'Grupo creado con éxito',
    'group-updated' => 'Grupo actualizado con éxito',
    'group-deleted' => 'Grupo eliminado con éxito',
    'report-solved' => 'Informe resuelto',
    'report-already-already' => 'Este informe ya se ha resuelto',
    'accounts-validated' => 'Todas las cuentas sin validar ahora están validadas',
    'masspm-sent' => 'Misa PM enviada con éxito',
    'ghost-peers-flushed' => 'Los compañeros fantasmas sonrojados exitosamente',
    'user-not-found' => 'No se puede encontrar usuario especificado',
    'gift-sent' => 'Regalo enviado con éxito',
    'type-created' => 'Tipo creado con éxito',
    'type-updated' => 'Tipo actualizado con éxito',
    'type-deleted' => 'Tipo eliminado con éxito',
    'account-updated' => 'La cuenta fue actualizada exitosamente',
    'account-permissions-updated' => 'Permisos de la cuenta correctamente editados',
    'account-password-updated' => 'Contraseña de la cuenta actualizada con éxito',
    'account-deleted' => 'La cuenta se ha eliminado con éxito',
    'note-created' => 'Nota creada con éxito',
    'note-deleted' => 'Nota eliminada con éxito',
];